<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mediaMp4</artifactId>
  <packaging>war</packaging>
  <name>mediaMp4 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.m2eHelper</artifactId>
    <version>0.0.1</version>
  </parent>
  <repositories>
    <!-- maven2でも動作するであろうリモートリポジトリ -->
    <repository>
      <id>taktod-github-mvn-repo-pages</id>
      <url>http://taktod.github.io/mvn-repo/</url>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <!-- maven3を利用しているなら、githubを直接つかった方が楽 -->
    <repository>
      <id>taktod-github-mvn-repo</id>
      <url>https://github.com/taktod/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.channels</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.util</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.media.flv</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.media.mp4</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.media.aac</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.media.mpegts</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.media.mp3</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.media.h264</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.media.extra</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>mediaMp4</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.10.v20130312</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
